POST http://localhost:8080/api/v1/appointment
Content-Type: application/json

{
    "date": "2015-5-5",
    "applicants": [
        {
        "email": "nostva9000@gmail.com",
        "mobileNumber": "+20 01111970606",
        "firstName": "Mohamed",
        "lastName": "Saeed",
        "visaType": "visa",
        "passportNumber": "123456789",
        "dateOfBirth": "2002-5-5",
        "issueDate": "2023-4-3",
        "issuePlace": "egypt",
        }
    ]
}

###

GET http://localhost:3000/api/v1/appointment/static
